# BW Feb 2006

To install on Debian and derivatives (e.g. kubuntu):

Install dependencies using apt-get.  This will need tweaking on a per-distribution 
basis, but for kubuntu 5.04:

 apt-get -yq install csh libcomedi0 libcomedi-dev comedi-source swig
 apt-get -yq install libsdl1.2debian-all libsdl1.2-dev 
 apt-get -yq install libsmpeg-dev libsdl-ttf2.0-dev libsdl-image1.2-dev
 apt-get -yq install libsdl-mixer1.2-dev python2.4-dev python2.4-pygame
 apt-get -yq install python2.4-biggles grace

 jamie added:

 apt-get -yq install python-opengl


Then:
 sudo ./build install wrapper clean

This seems to work without hitches, though I have not tried it on a rig machine.  Some
DACQ card setup is probably needed.
