
PlexHeaders.py,17
class Plex:4,83

PlexNet.py,262
class PlexNet:12,187
	def __init__(13,202
	def __del__(46,1162
	def __put(53,1281
	def __get(61,1523
	def start_data(68,1678
	def stop_data(71,1757
	def pump(74,1834
	def run(127,3390
	def drain(144,3807
	def neuronlist(154,4092
	def status(163,4289

about.py,90
class AboutPype:20,389
	def __init__(28,529
	def _withdraw(57,1347
def splash(60,1396

beep.py,125
class _Beeper:36,1019
	def __init__(40,1065
	def beep(61,1699
	def synth(77,2085
def beep(102,2816
def nobeep(110,3048

blt.py,1869
def _loadblt(46,1172
def busy(59,1446
class _BLT(69,1637
	def __init__(76,1721
	def _loadblt(80,1840
	def _down(93,2131
	def _up(97,2256
	def _reset(112,2666
	def bindzoom(124,3003
	def crosshairs_configure(131,3236
	def crosshairs_toggle(136,3389
	def crosshairs_on(139,3468
	def crosshairs_off(142,3539
	def element_activate(145,3612
	def element_closest(149,3738
	def element_configure(153,3893
	def element_create(158,4048
	def element_deactivate(163,4198
	def element_delete(167,4324
	def element_names(171,4442
	def element_show(174,4534
	def invtransform(177,4635
	def legend_activate(180,4746
	def legend_configure(183,4858
	def legend_deactivate(188,5000
	def legend_get(191,5067
	def postscript(194,5127
	def psconfigure(203,5423
	def psget(208,5558
	def tag_after(213,5691
	def tag_before(216,5791
	def tag_configure(219,5893
	def tag_coords(224,6041
	def tag_create(227,6145
	def tag_delete(230,6237
	def tag_ids(234,6347
	def tag_type(238,6458
	def transform(241,6533
	def axis_configure(244,6605
	def axis_limits(249,6746
	def image_create(252,6838
	def marker_create(257,6983
class Graph(262,7133
	def __init__(267,7181
class Barchart(272,7317
	def __init__(277,7371
class Histogram(282,7510
	def __init__(283,7533
	def __repr__(300,7888
	def add(304,8000
	def clear(323,8443
	def display(326,8479
	def stats(348,8937
class _Quick:363,9252
	def __init__(364,9266
	def wait(368,9365
class QuickGraph(376,9477
	def __init__(377,9503
class QuickGraphXYE(423,10660
	def __init__(424,10689
class QuickGraphXYZ(456,11651
	def __init__(457,11680
	def _uniq(505,13114
	def _cmap(512,13205
	def _cmap2(526,13555
	def _cmap1(540,13906
	def _cmap0(549,14054
class QuickHist(558,14268
	def __init__(559,14293
	def demo1(577,14741
	def demo2(603,15442
		def quit(608,15496
	def demo3(646,16433

config.py,132
class Config:23,391
	def __init__(24,405
	def get(27,465
	def iget(33,563
	def fget(42,721
	def set(51,883
	def load(56,1016

error.py,0

events.py,120
def iscorrect(38,920
def isabort(44,1004
def isui(50,1075
def ismaxrt_exceeded(56,1155
def isearly_release(62,1244

filebox.py,746
def _comparedatafiles(28,487
class FileDialog:58,1379
    def __init__(83,2192
    def go(151,5089
    def quit(175,6048
    def dirs_double_event(179,6157
    def dirs_select_event(182,6228
    def files_double_event(188,6450
    def files_select_event(191,6518
    def ok_event(195,6633
    def ok_command(198,6691
    def filter_command(201,6758
    def get_filter(232,7759
    def get_selection(239,8008
    def cancel_command(244,8134
    def set_filter(247,8197
    def set_selection(259,8596
class LoadFileDialog(266,8812
    def ok_command(272,8944
class SaveFileDialog_noapp(281,9143
    def ok_command(287,9292
class SaveFileDialog(310,10004
    def ok_command(316,10147
def Open(342,11000
def SaveAs(353,11382

gracePlot.py,857
class gracePlot:76,3007
    def __init__(78,3029
    def _send(86,3258
    def _flush(90,3344
    def __del__(94,3427
    def exit(100,3675
    def redraw(104,3799
    def multi(109,3914
    def save(127,4682
    def focus(153,5791
    def resize(167,6365
    def __getitem__(176,6735
class graceGraph:187,7239
    def __init__(189,7262
    def _send(197,7448
    def _flush(202,7566
    def _send_2(206,7641
    def _send_3(214,7894
    def hold(224,8198
    def title(239,8705
    def subtitle(245,8904
    def redraw(251,9112
    def xlabel(255,9203
    def ylabel(261,9398
    def xlimit(267,9593
    def ylimit(271,9755
    def _limHelper(275,9913
    def kill(283,10212
    def clear(291,10419
    def legend(299,10666
    def histoPlot(314,11330
    def _errPlot(405,15008
    def plot(469,17706
def _test(544,20597

grace_np.py,258
class Error(81,3393
class Disconnected(85,3499
class GraceProcess:105,4223
    def __init__(108,4292
    def command(192,7753
    def flush(212,8393
    def __call__(225,8751
    def __del__(232,8926
    def is_open(254,9832
    def exit(261,10084

griddata.py,96
def __crossproduct(23,579
def __project(32,880
def griddata(49,1319
def surfinterp(100,3060

guitools.py,687
class Container(28,579
	def __init__(33,699
	def hide(55,1224
	def show(60,1311
	def toggle(68,1469
class DockWindow(75,1548
	def __init__(81,1710
	def _hide(112,2445
	def _show(119,2587
	def toggle(127,2745
class TaskNotebook(133,2825
	def __init__(134,2857
	def add(142,3078
	def lift(145,3142
class Info:149,3196
	def __init__(150,3208
	def write(169,3694
	def writenl(183,4069
	def clear(186,4153
	def update(191,4269
class EventQueue:198,4348
	def __init__(199,4366
	def _push(203,4461
	def pop(206,4522
	def flush(214,4664
def warn(217,4702
def __done(276,6189
def beepwarn(278,6216
def ask(330,7482
def undermouse(340,7697
def screencenter(354,8094

handmap.py,493
def _bool(56,1458
class _Probe:63,1526
	def __init__(64,1540
	def __del__(106,2311
	def save(110,2377
	def load(139,2977
	def pp(178,3832
	def clear(220,5523
	def reset(232,5789
	def color(238,5897
	def nextcolor(280,7068
	def showprobe(283,7140
	def draw(287,7266
def _incr(424,10989
def _key_handler(431,11073
def _hmap_idlefn(575,14000
def hmap_set_dlist(591,14364
def hmap_show(594,14426
def hmap_hide(599,14522
def hmap_install(604,14618
def hmap_uninstall(611,14824

info.py,52
def libinfo(12,249
def print_version_info(51,1058

iplot.py,481
def graceplot(30,692
def detach(54,1350
def attach(65,1557
def close(82,1913
def figure(96,2302
def grid(116,2792
def _fixup(139,3424
def plot(148,3678
def polar(183,4582
def hist(240,6010
def title(256,6472
def subtitle(265,6609
def xlabel(274,6752
def ylabel(283,6878
def xrange(292,7000
def yrange(299,7124
def clf(306,7248
def hold_on(313,7349
def hold_off(320,7458
def drawnow(327,7567
def subplot(334,7679
def rawplot(352,8176
def _parsestyle(363,8407

movie.py,181
class Movie:31,890
	def __init__(32,903
	def nth_frame(104,2760
	def render(109,2846
def _readindex(112,2889
class Movie2:150,3780
	def __init__(151,3794
	def blit(189,4739

mplot.py,408
def parsestyle(57,1403
def gettable(101,2680
def subplot(107,2821
def hold_on(120,3140
def hold_off(124,3221
def clf(129,3304
def drawnow(135,3446
def xlabel(143,3652
def ylabel(148,3762
def xrange(153,3864
def yrange(158,3972
def title(163,4080
def plot(169,4181
def imagesc(211,5092
def legend(258,6289
def errorbar(263,6372
def errorbar2(297,7140
def hist(332,7969
def psprint(381,9213

pbar.py,175
class ProgressBar:21,527
	def __init__(27,661
	def __del__(77,2224
	def set(82,2312
	def update(88,2426
class DanceBar(115,3162
	def set(120,3310
	def update(124,3377

pstat.py,1019
def abut 183,6792
def simpleabut 230,8950
def colex 266,10463
def collapse 294,11611
     def collmean 311,12578
def dm 372,14655
def flat(387,15175
def linexand 401,15449
def linexor 427,16463
def linedelimited 457,17761
def lineincols 474,18206
def lineincustcols 495,18787
def list2string 521,19582
def makelol(533,19889
def makestr 547,20227
def printcc 553,20308
def printincols 591,21652
def pl 604,21934
def printl(619,22189
def replace 625,22271
def recode 640,22651
def remap 671,23719
def roundlist 685,24172
def sortby(703,24681
def unique 722,25143
def duplicates(737,25531
def nonrepeats(750,25802
 def aabut 784,27296
 def acolex 813,28335
 def acollapse 831,28904
    def acollmean 843,29509
 def adm 898,31321
 def isstring(914,31738
 def alinexand 921,31830
 def alinexor 944,32713
 def areplace 974,33940
 def arecode 984,34158
 def arowcompare(1015,35336
 def arowsame(1031,35871
 def asortrows(1043,36199
 def aunique(1063,36741
 def aduplicates(1104,38652

psycho.py,74
class PsychoFrameBuffer(33,728
	def __init__(34,766
	def close(46,1206

ptable.py,759
def is_dir(36,879
def is_file(49,1063
def is_newfile(62,1261
def is_any(75,1463
def is_boolean(84,1597
def is_int(118,2138
def is_posint(133,2353
def is_negint(150,2584
def is_gteq_zero(167,2815
def is_lteq_zero(185,3060
def is_color(203,3302
def is_rgb(230,3816
def is_rgba(254,4235
def is_gray(279,4806
def is_float(297,5077
def is_percent(311,5282
def is_angle_degree(329,5568
def is_param(347,5869
def is_iparam(365,6197
def is_cdf(382,6463
def _unpack_slot(420,7339
class ParamTable:438,7730
	def __init__(439,7748
	def get(531,10276
	def query(568,11307
	def queryv(575,11452
	def set(597,12119
	def save(600,12187
	def load(615,12504
	def _load(651,13486
	def view(682,14217
	def check(695,14568
	def runlock(707,14847

pype.py,3854
class PypeApp:180,5647
	def __init__(200,6503
	def _keyboard(1066,37570
	def marktime(1072,37721
	def set_state(1077,37840
	def isrunning(1089,38141
	def ispaused(1092,38186
	def tally(1095,38229
	def testad(1113,38640
	def getcommon(1123,38810
	def make_taskmenu(1135,39164
	def add_tasks(1159,39875
	def unloadtask(1184,40514
	def newloadtask(1192,40653
	def set_canvashook(1268,42537
			def hookfn(1272,42702
	def udpy_note(1290,43252
	def eyeset(1293,43301
	def init_framebuffer(1335,44605
	def _statefile(1370,45604
	def _savestate(1374,45701
	def _readstate(1396,46169
	def trial_clear(1406,46343
	def trial_new(1413,46627
	def trial_correct(1417,46746
	def trial_ui(1424,46990
	def new_cell(1433,47316
	def set_fxfy(1441,47525
	def set_startfn(1445,47657
	def _start(1454,47901
	def _starttmp(1501,49075
	def shutdown(1504,49122
	def ts(1519,49534
	def status(1526,49679
	def eyepos(1533,49862
	def looking_at(1541,50091
	def eyeshift(1553,50430
	def eyeadjust(1581,51486
	def drain(1588,51721
	def idlefn(1593,51857
	def history(1722,55379
	def alarm(1740,55955
	def warn_run_start(1748,56107
	def warn_run_stop(1759,56280
	def warn_trial_start(1768,56413
	def start_tone(1773,56598
	def warn_trial_correct(1779,56694
	def warn_trial_incorrect(1785,56841
	def led(1795,57079
	def nreps(1806,57350
	def notdone(1813,57522
	def runstate(1821,57700
	def dropsize(1834,57956
	def dropvar(1841,58130
	def reward(1848,58310
	def __reward2(1896,59711
	def juice_on(1907,60041
	def juice_off(1913,60123
	def juice_drip(1919,60203
	def hide(1925,60318
	def lshiftdown(1933,60490
	def rshiftdown(1942,60701
	def barchanges(1951,60913
	def bar_genint(1966,61402
	def int_handler(1986,61998
	def debug_handler(2035,63451
	def bardown(2042,63688
	def barup(2053,63869
	def sw1(2056,63916
	def sw2(2071,64206
	def close(2085,64494
	def repinfo(2137,65799
	def taskname(2140,65867
	def _recfile(2156,66307
	def set_userbutton(2171,66739
	def taskbutton(2182,67136
	def record_start(2193,67516
	def record_stop(2222,68404
	def plexnet_query(2242,68850
	def plexon_state(2251,69076
	def plexon_psth_trigger(2261,69357
	def eyetrace(2266,69526
	def encode(2284,70017
	def get_spikes(2304,70511
	def get_spikes_now(2311,70658
	def get_eyepos_now(2333,71331
	def get_photo_now(2354,71914
	def get_events_now(2368,72150
	def record_write(2375,72341
	def record_note(2520,76797
	def _guess(2530,77014
	def record_done(2559,77710
	def record_selectfile(2565,77822
	def idlefb(2602,78764
	def synctest(2617,79145
	def plotEyetracesRange(2708,81376
	def plotEyetraces(2712,81499
def npypes(2776,83068
def find_ttl(2797,83701
class EyeGraph_dummy:2826,84448
	def __init__(2845,85057
	def show(2849,85117
def safeLookup(2857,85415
def subject(2870,85642
def subjectrc(2880,85840
def pyperc(2892,86190
def pypedir(2900,86317
def libdir(2908,86435
def gethostname(2916,86560
class FixWin:2928,86842
	def __init__(2930,86857
	def __del__(2947,87399
	def genint(2953,87529
	def set(2963,87800
	def reset(2968,87889
	def on(2971,87933
	def off(2975,88055
	def inside(2979,88155
	def broke(2985,88319
	def break_time(2991,88501
	def draw(2995,88593
	def clear(3004,88904
class Timer:3012,89065
	def __init__(3013,89078
	def reset(3016,89115
	def ms(3019,89163
	def us(3022,89215
class GenericTask:3026,89346
	def __init__(3027,89365
	def run(3030,89409
	def cleanup(3033,89433
class Holder:3036,89461
class DancingBear:3040,89554
	def __init__(3042,89583
	def dance(3045,89636
def dance(3057,89924
def debug(3060,89967
def loadwarn(3073,90187
def now(3088,90635
def candy1(3104,91010
def candy2(3169,92269
def appbusy(3253,93962
class PyIcon:3262,94180
	def __init__(3272,94509
	def image(3280,94696
def get_plexon_events(3283,94734

pype_aux.py,867
def tic(27,466
def toc(36,600
def nextfile(52,895
def lastfile(66,1202
class Timestamp:81,1484
	def __init__(82,1501
	def __repr__(92,1853
class Logfile:101,2104
	def __init__(102,2119
	def write(120,2502
def frange(126,2609
def vrandint(137,2817
def pickints(145,3042
def uniform(161,3317
def normal(173,3624
def from_discrete_dist(186,3970
def fuzzy(209,4574
def permute(223,4979
def pick_one(234,5201
def navailable(266,6092
def pick_n(279,6408
def pick_n_replace(292,6714
def param_expand(309,7160
def open_dumpfile(383,8978
def labeled_dump(404,9377
def labeled_load(414,9604
def pp_encode(427,9850
def con(445,10160
def info(467,10605
def showparams(490,11078
def log(511,11502
def ppdict(514,11566
def ppevents(520,11687
def find_events(526,11837
def find_events2(542,12131
def align_events(559,12448
def dir2ori(568,12619

pypedata.py,711
class PypedataTimeError(115,3732
class Note:124,3937
	def __init__(125,3949
class PypeRecord:129,4017
	def __init__(132,4078
	def __repr__(198,6436
	def printevents(201,6504
	def pp(211,6717
	def debugprint(214,6781
	def compute(281,8681
	def spikes(400,12364
class PypeFile:429,13226
	def __init__(430,13242
	def backload(475,14623
	def _backload2(479,14716
	def __repr__(510,15533
	def close(513,15622
	def _next(523,15827
	def nth(622,19370
	def freenth(642,19757
	def last(646,19837
def count_spikes(661,20169
def extract_spikes(668,20301
def fixvel(679,20598
def pix2deg(699,21162
def deg2pix(706,21360
def find_saccades(713,21558
def findfix(881,26631
def parseargs(937,28375

pypedebug.py,93
def keyboard(15,287
def get_traceback(41,1002
def reporterror(73,1944
def ppDict(94,2665

pypeerrors.py,282
class FatalPypeError(16,337
class MonkError(17,375
class MonkNoStart(18,408
class TimeoutError(19,443
class NoProblem(20,480
class UserAbort(21,513
class UserExit(22,546
class TaskAbort(23,578
class GuiOnlyFunction(24,611
class BarTransition(25,650
class FixBreak(26,687

pypeplex.py,20
def extract(12,196

pyplex.py,361
def readbytes(63,1701
class Header:86,2202
	def __init__(91,2336
class PlexonRecord:113,3112
	def __init__(114,3132
class Plexondata:130,3695
	def __init__(136,3789
	def __repr__(139,3849
	def print_spikes(157,4246
	def load_plx(163,4432
	def save(198,5349
def LoadPlexonFile(203,5448
def LoadTimestampFile(212,5592
def FindTimestampFile(225,5844

rootperm.py,65
def _realuid(20,375
def root_take(33,698
def root_drop(43,925

sprite.py,2926
class PygameIncompleteError(88,1997
class SpriteError(89,2042
def _got_root(91,2078
def genaxes(96,2174
def gend(128,3367
def genrad(139,3728
def gentheta(152,4098
class FrameBuffer:173,4799
	def __init__(174,4818
	def __del__(403,12110
	def printinfo(412,12334
	def calcfps(435,13412
	def set_gamma(500,15031
	def cursor(525,15792
	def close(534,15999
	def _xy(550,16410
	def hide(581,17281
	def show(590,17480
	def sync(599,17698
	def sync_toggle(614,17984
	def clear(626,18243
	def flip(660,19128
	def string(694,20236
	def clearkey(770,22326
	def getkey(781,22632
	def ungetkey(821,23707
	def snapshot(831,24000
	def rectangle(855,24818
	def line(889,25924
	def circle(926,26931
	def pygl_setxy(953,27772
def zoomdown(961,28001
class _ImageBase:998,29168
	def __init__(1017,29764
	def XY(1020,29860
	def X(1026,29981
	def Y(1032,30070
class Sprite(1039,30160
	def __init__(1071,31298
		class draws 1081,31713
	def __del__(1185,34789
	def __repr__(1194,35010
	def __getitem__(1202,35243
	def __setitem__(1219,35645
	def asPhotoImage(1234,36055
	def set_alpha(1257,36721
	def line(1269,36971
	def clear(1292,37536
	def fill(1305,37832
	def noise(1317,38089
	def circlefill(1338,38699
	def circle(1371,39382
	def rect(1414,40404
	def pix(1436,40920
	def pix_octr(1452,41345
	def pix_rc(1471,41842
	def axisflip(1494,42407
	def rotateCCW(1518,43038
	def rotateCW(1521,43155
	def rotate(1524,43272
	def scale(1568,44505
	def circmask(1607,45668
	def alpha_aperture(1614,45889
	def alpha_gradient(1633,46481
	def alpha_gradient2(1654,47191
	def dim(1684,48075
	def thresh(1705,48716
	def as_array(1718,49041
	def on(1735,49561
	def off(1742,49646
	def toggle(1749,49766
	def state(1760,49931
	def moveto(1767,50050
	def rmove(1778,50227
	def saveunder(1790,50480
	def unblit(1793,50569
	def blit(1796,50638
	def fastblit(1860,52276
	def render(1889,53298
	def unrender(1906,53778
	def subimage(1916,53949
	def clone(1944,54594
	def setdir(1970,55128
	def save(1984,55463
	def save_alpha(1989,55579
	def fix(1994,55701
	def invert(1999,55830
	def trim(2004,55933
	def roll(2009,56035
	def old_subimage(2018,56254
class MpegMovie(2028,56510
	def __init__(2037,56832
	def getlength(2066,57552
	def showframe(2082,57983
class PolySprite:2105,58508
	def __init__(2114,58753
	def blit(2148,59590
	def on(2164,59917
	def off(2169,59978
class DisplayList:2174,60041
	def __init__(2195,60796
	def __del__(2210,61181
	def add(2221,61500
	def delete(2235,61782
	def clear(2252,62162
	def delete_all(2259,62277
	def update(2266,62390
	def _print(2289,62840
def _is_seq(2295,62959
def barsprite(2305,63123
def barspriteCW(2324,63620
def barspriteCCW(2327,63715
def fixsprite(2330,63812
def fixsprite2(2362,64605
def _C(2403,65509
def color24(2440,66563
def grey24(2445,66672
def gray24(2450,66786
def quickinit(2455,66900

spritetools.py,387
def g2rgb(44,1462
def pixelize(51,1641
def singrat(70,2216
def cosgrat(80,2660
def polargrat(90,3105
def logpolargrat(107,3746
def hypergrat(114,4013
def alphaGaussian(126,4524
def alphaGaussian2(136,4816
def Make_2D_Sine(155,5582
def Make_2D_Cnc_Rdl(186,6353
def Make_2D_Hyperbolic(232,7395
def gaussianEnvelope(258,8044
def image_circmask(271,8495
def surfinfo(280,8803

stats.py,4232
class Dispatch:356,14449
    def __init__(366,14872
    def __call__(375,15206
def lgeometricmean 391,15814
def lharmonicmean 405,16152
def lmean 418,16447
def lmedian 431,16733
def lmedianscore 453,17702
def lmode(472,18298
def lmoment(505,19131
def lvariation(524,19623
def lskew(534,19845
def lkurtosis(544,20095
def ldescribe(554,20353
def litemfreq(574,20841
def lscoreatpercentile 590,21274
def lpercentileofscore 610,21894
def lhistogram 625,22465
def lcumfreq(664,24379
def lrelfreq(676,24778
def lobrientransform(693,25309
def lsamplevar 729,26297
def lsamplestdev 744,26647
def lvar 754,26892
def lstdev 769,27260
def lsterr(779,27485
def lsem 789,27737
def lz 801,27978
def lzs 812,28255
def ltrimboth 828,28587
def ltrim1 844,29138
def lpaired(867,29922
def lpearsonr(931,32501
def lspearmanr(957,33331
def lpointbiserialr(981,34162
def lkendalltau(1013,35417
def llinregress(1048,36377
def lttest_1samp(1080,37426
def lttest_ind 1107,38372
def lttest_rel 1138,39421
def lchisquare(1174,40600
def lks_2samp 1192,41278
def lmannwhitneyu(1231,42168
def ltiecorrect(1260,43298
def lranksums(1285,43988
def lwilcoxont(1307,44544
def lkruskalwallish(1340,45428
def lfriedmanchisquare(1375,46466
def lchisqprob(1405,47483
    def ex(1413,47709
def lerfcc(1465,48870
def lzprob(1481,49341
def lksprob(1523,50818
def lfprob 1544,51354
def lbetacf(1556,51729
def lgammln(1590,52523
def lbetai(1611,53034
def lF_oneway(1640,53884
def lF_value 1677,54969
def writecc 1694,55552
def lincr(1734,57024
def lsum 1751,57642
def lcumsum 1763,57815
def lss(1776,58096
def lsummult 1789,58311
def lsumdiffsquared(1805,58728
def lsquare_of_sums(1819,59042
def lshellsort(1831,59265
def lrankdata(1857,60096
def outputpairedstats(1882,60802
def lfindwithin 1939,62705
 def ageometricmean 2087,69852
 def aharmonicmean 2130,71565
 def amean 2184,73719
 def amedian 2226,75352
 def amedianscore 2250,76562
 def amode(2275,77574
 def atmean(2303,78589
 def atvar(2335,80016
 def atmin(2371,81650
 def atmax(2391,82367
 def atstdev(2411,83094
 def atsem(2424,83605
 def amoment(2460,85207
 def avariation(2482,85893
 def askew(2494,86287
 def akurtosis(2513,87027
 def adescribe(2532,87797
 def askewtest(2557,88651
 def akurtosistest(2582,89487
 def anormaltest(2614,90758
 def aitemfreq(2637,91472
 def ascoreatpercentile 2653,91966
 def apercentileofscore 2669,92481
 def ahistogram 2684,93043
 def acumfreq(2723,94846
 def arelfreq(2737,95337
 def aobrientransform(2755,95946
 def asamplevar 2793,97176
 def asamplestdev 2821,98097
 def asignaltonoise(2834,98602
 def avar 2849,99083
 def astdev 2874,99893
 def asterr 2887,100390
 def asem 2903,101002
 def az 2926,101754
 def azs 2938,102021
 def azmap 2951,102275
 def around(2968,102767
     def ar(2975,102950
 def athreshold(2999,103553
 def atrimboth 3016,104151
 def atrim1 3033,104727
 def acovariance(3056,105544
 def acorrelation(3070,105908
 def apaired(3082,106169
 def apearsonr(3146,108816
 def aspearmanr(3167,109493
 def apointbiserialr(3189,110198
 def akendalltau(3219,111350
 def alinregress(3254,112310
 def attest_1samp(3295,113662
 def attest_ind 3325,114732
 def attest_rel 3376,116642
 def achisquare(3426,118598
 def aks_2samp 3444,119207
 def amannwhitneyu(3484,120346
 def atiecorrect(3512,121477
 def aranksums(3538,122183
 def awilcoxont(3559,122716
 def akruskalwallish(3590,123641
 def afriedmanchisquare(3626,124808
 def achisqprob(3655,125864
    def ex(3664,126180
 def aerfcc(3737,128572
 def azprob(3751,129060
    def yfunc(3762,129440
    def wfunc(3773,129943
 def aksprob(3790,130603
 def afprob 3831,132087
 def abetacf(3845,132601
 def agammln(3897,134034
 def abetai(3918,134606
 def aglm(3963,136106
 def aF_oneway(3997,137213
 def aF_value 4032,138218
 def outputfstats(4043,138642
 def F_value_multivariate(4061,139288
 def asign(4083,140139
 def asum 4095,140445
 def acumsum 4133,141804
 def ass(4156,142521
 def asummult 4174,143181
 def asquare_of_sums(4191,143810
 def asumdiffsquared(4212,144546
 def ashellsort(4229,145132
 def arankdata(4255,145966
 def afindwithin(4280,146696

stimlib.py,0

tario.py,20
def tarfile(17,298

userdpy.py,1383
class UserDisplay:50,1134
	def __init__(51,1153
	def hide(236,6890
	def note(239,6933
	def _placenote(262,7657
	def help(273,7984
	def deltags(291,8472
	def eye_clear(296,8567
	def eye_at(304,8766
	def showsprites(328,9469
	def fb2can(333,9625
	def can2fb(339,9775
	def _drawaxis(345,9938
	def clearbox(406,11688
	def setbox(409,11735
	def drawbox(420,12060
	def _key(447,12877
	def addpoint(500,14262
	def deletepoint(508,14563
	def querypoint(529,15085
	def clearpoints(548,15524
	def savepoints(555,15688
	def loadpoints(568,16045
	def loadpoints_ascii(596,16716
	def getpoints(634,17519
	def _phototoggle(645,17763
	def _mouse_motion(648,17836
	def _mouse_enter(656,18056
	def _mouse_leave(659,18113
	def display(662,18150
	def icon(706,19409
	def texticon(735,20227
	def _showfidmarks(748,20612
	def fidinfo(771,21235
	def loadfidmarks(835,22934
	def savefidmarks(860,23594
	def _redrawfidmarks(880,24100
	def _putfidmark(889,24286
	def _clearfidmarks(908,24870
	def _clearfidmark(911,24926
	def _movefidmarks(947,25763
	def _scalefidmarks(956,25970
	def _fixset(971,26356
	def _fixzero(992,26905
	def _fixxy(995,26961
	def set_taskpopup(1006,27247
	def do_taskpopup(1014,27495
	def do_popup(1020,27637
	def bind_but3(1026,27767
	def invoke_but3(1030,27851
class FID:1035,27942
	def __init__(1036,27953
	def _load(1046,28150

userparams.py,95
class Config:23,417
	def __init__(24,431
	def get(27,491
	def set(33,589
	def load(38,722

vectorops.py,235
def find(29,516
def mean(38,761
def std(44,911
def sem(53,1158
def zeros(62,1338
def diff(68,1504
def diff2(74,1647
def smooth1(80,1779
def smooth(91,2060
def decimate(107,2367
def sparseness(113,2536
def nanround(124,2829

viewmat.py,336
def save_ppm(36,786
def array2ppm(51,1093
def _preprocess(71,1813
def tk_root(107,2958
class PILImage(117,3163
    def __init__(118,3194
class PPMImage(133,3823
    def __init__(134,3854
class _ThreadedTk(144,4273
    def __init__(145,4300
    def done(149,4410
    def run(152,4454
def view(166,5048
def cleanup(192,5672
