
PlexHeaders.py,17
class Plex:4,82

PlexNet.py,262
class PlexNet:14,215
	def __init__(15,230
	def __del__(49,1226
	def __put(56,1345
	def __get(64,1587
	def start_data(71,1742
	def stop_data(74,1821
	def pump(77,1898
	def run(134,3635
	def drain(160,4461
	def neuronlist(170,4746
	def status(179,4943

beep.py,166
	def Logger(43,1146
class Beeper:46,1185
	def __init__(50,1230
	def beep(75,1944
	def synth(93,2367
def beep(122,3142
def nobeep(135,3560
def warble(140,3646

blt.py,1869
def _loadblt(46,1173
def busy(59,1465
class _BLT(69,1656
	def __init__(76,1740
	def _loadblt(80,1859
	def _down(93,2168
	def _up(97,2293
	def _reset(112,2718
	def bindzoom(128,3155
	def crosshairs_configure(135,3388
	def crosshairs_toggle(140,3541
	def crosshairs_on(143,3620
	def crosshairs_off(146,3691
	def element_activate(149,3764
	def element_closest(153,3890
	def element_configure(157,4045
	def element_create(162,4200
	def element_deactivate(167,4350
	def element_delete(171,4476
	def element_names(175,4594
	def element_show(178,4686
	def invtransform(181,4787
	def legend_activate(184,4898
	def legend_configure(187,5010
	def legend_deactivate(192,5152
	def legend_get(195,5219
	def postscript(198,5279
	def psconfigure(207,5575
	def psget(212,5710
	def tag_after(217,5843
	def tag_before(220,5943
	def tag_configure(223,6045
	def tag_coords(228,6193
	def tag_create(231,6297
	def tag_delete(234,6389
	def tag_ids(238,6499
	def tag_type(242,6610
	def transform(245,6685
	def axis_configure(248,6757
	def axis_limits(253,6898
	def image_create(256,6990
	def marker_create(261,7135
class Graph(266,7285
	def __init__(271,7333
class Barchart(276,7469
	def __init__(281,7523
class Histogram(286,7662
	def __init__(287,7685
	def __repr__(304,8040
	def add(308,8152
	def clear(327,8595
	def display(330,8631
	def stats(355,9185
class _Quick:370,9500
	def __init__(371,9514
	def wait(375,9613
class QuickGraph(386,9821
	def __init__(387,9847
class QuickGraphXYE(433,11004
	def __init__(434,11033
class QuickGraphXYZ(466,11995
	def __init__(467,12024
	def _uniq(515,13458
	def _cmap(522,13549
	def _cmap2(536,13899
	def _cmap1(550,14250
	def _cmap0(559,14398
class QuickHist(568,14612
	def __init__(569,14637
	def demo1(587,15085
	def demo2(613,15786
		def quit(618,15840
	def demo3(656,16777

config.py,151
class Config:27,450
	def __init__(28,464
	def get(31,524
	def iget(37,631
	def fget(47,805
	def set(57,981
	def show(62,1114
	def load(68,1234

configvars.py,21
def defaults(21,404

dynconfig.py,139
class SimpleConfig:8,202
    def __init__(9,222
    def _load(20,580
    def _unload(39,1376
    def get(46,1600
    def set(53,1768

error.py,0

events.py,121
def iscorrect(45,1148
def isabort(51,1232
def isui(57,1303
def ismaxrt_exceeded(63,1383
def isearly_release(69,1472

filebox.py,746
def _comparedatafiles(28,488
class FileDialog:63,1619
    def __init__(88,2432
    def go(156,5329
    def quit(180,6288
    def dirs_double_event(184,6397
    def dirs_select_event(187,6468
    def files_double_event(193,6690
    def files_select_event(196,6758
    def ok_event(200,6873
    def ok_command(203,6931
    def filter_command(206,6998
    def get_filter(237,7999
    def get_selection(244,8248
    def cancel_command(249,8374
    def set_filter(252,8437
    def set_selection(264,8836
class LoadFileDialog(271,9052
    def ok_command(277,9184
class SaveFileDialog_noapp(286,9383
    def ok_command(292,9532
class SaveFileDialog(315,10244
    def ok_command(321,10387
def Open(347,11240
def SaveAs(358,11622

gracePlot.py,857
class gracePlot:77,3009
    def __init__(79,3031
    def _send(87,3260
    def _flush(91,3346
    def __del__(95,3429
    def exit(101,3677
    def redraw(105,3801
    def multi(110,3916
    def save(128,4684
    def focus(154,5793
    def resize(168,6367
    def __getitem__(177,6737
class graceGraph:188,7241
    def __init__(190,7264
    def _send(198,7450
    def _flush(203,7568
    def _send_2(207,7643
    def _send_3(215,7896
    def hold(225,8200
    def title(240,8707
    def subtitle(246,8906
    def redraw(252,9114
    def xlabel(256,9205
    def ylabel(262,9400
    def xlimit(268,9595
    def ylimit(272,9757
    def _limHelper(276,9915
    def kill(284,10214
    def clear(292,10421
    def legend(300,10668
    def histoPlot(315,11332
    def _errPlot(406,15010
    def plot(470,17708
def _test(545,20599

grace_np.py,259
class Error(81,3395
class Disconnected(85,3501
class GraceProcess:105,4225
    def __init__(108,4294
    def command(202,8197
    def flush(222,8837
    def __call__(235,9195
    def __del__(242,9370
    def is_open(264,10276
    def exit(271,10528

griddata.py,96
def __crossproduct(23,580
def __project(32,857
def griddata(49,1296
def surfinterp(102,3072

guitools.py,942
   class (27,657
class DockWindow(42,1067
	def __init__(48,1229
	def _hide(79,1964
	def _show(86,2106
	def toggle(94,2264
class TaskNotebook(100,2344
	def __init__(101,2376
	def add(109,2597
	def lift(112,2661
class Logger:115,2712
	def __init__(118,2759
class ConsoleWindow(143,3362
	def __init__(144,3393
	def write(168,4079
	def clear(175,4242
	def showhide(180,4358
class SimpleDialog(188,4486
	def __init__(189,4516
	def go(234,5565
	def _respond(245,5771
	def _return_event(249,5832
class Info:254,5936
	def __init__(255,5948
	def write(275,6521
	def writenl(289,6896
	def clear(292,6980
	def update(297,7096
class EventQueue:300,7137
	def __init__(306,7224
	def _push(310,7319
	def pop(313,7380
	def flush(321,7522
def warn(324,7560
def ask(344,8065
def undermouse(357,8444
def screencenter(373,8853
class AboutPype:387,9216
	def __init__(393,9352
	def _withdraw(420,10104
def splash(423,10153

handmap.py,493
def _bool(56,1458
class _Probe:63,1526
	def __init__(64,1540
	def __del__(110,2457
	def save(114,2524
	def load(143,3124
	def pp(182,3979
	def clear(224,5618
	def reset(236,5886
	def color(242,5994
	def nextcolor(284,7165
	def showprobe(287,7237
	def draw(292,7381
def _incr(444,11631
def _key_handler(451,11715
def _hmap_idlefn(595,14647
def hmap_set_dlist(611,15011
def hmap_show(614,15073
def hmap_hide(619,15169
def hmap_install(624,15265
def hmap_uninstall(631,15471

helper.py,0

importer.py,48
def __new_import__(17,392
def importer(33,905

info.py,52
def libinfo(12,253
def print_version_info(51,1062

iplot.py,481
def graceplot(30,692
def detach(54,1350
def attach(65,1557
def close(82,1913
def figure(96,2302
def grid(116,2792
def _fixup(139,3424
def plot(148,3678
def polar(183,4582
def hist(240,6010
def title(256,6472
def subtitle(265,6609
def xlabel(274,6752
def ylabel(283,6878
def xrange(292,7000
def yrange(299,7124
def clf(306,7248
def hold_on(313,7349
def hold_off(320,7458
def drawnow(327,7567
def subplot(334,7679
def rawplot(352,8176
def _parsestyle(363,8407

movie.py,181
class Movie:31,891
	def __init__(32,904
	def nth_frame(104,2761
	def render(109,2847
def _readindex(112,2890
class Movie2:150,3781
	def __init__(151,3795
	def blit(189,4740

mplot.py,408
def parsestyle(57,1404
def gettable(101,2681
def subplot(107,2822
def hold_on(120,3141
def hold_off(124,3222
def clf(129,3305
def drawnow(135,3447
def xlabel(147,3799
def ylabel(152,3909
def xrange(157,4011
def yrange(162,4119
def title(167,4227
def plot(173,4328
def imagesc(215,5239
def legend(262,6436
def errorbar(267,6519
def errorbar2(301,7287
def hist(336,8116
def psprint(385,9360

pbar.py,175
class ProgressBar:21,527
	def __init__(27,661
	def __del__(77,2224
	def set(82,2312
	def update(88,2426
class DanceBar(115,3162
	def set(120,3310
	def update(124,3377

pstat.py,1019
def abut 183,6792
def simpleabut 230,8950
def colex 266,10463
def collapse 294,11611
     def collmean 311,12578
def dm 372,14655
def flat(387,15175
def linexand 401,15449
def linexor 427,16463
def linedelimited 457,17761
def lineincols 474,18206
def lineincustcols 495,18787
def list2string 521,19582
def makelol(533,19889
def makestr 547,20227
def printcc 553,20308
def printincols 591,21652
def pl 604,21934
def printl(619,22189
def replace 625,22271
def recode 640,22651
def remap 671,23719
def roundlist 685,24172
def sortby(703,24681
def unique 722,25143
def duplicates(737,25531
def nonrepeats(750,25802
 def aabut 784,27296
 def acolex 813,28335
 def acollapse 831,28904
    def acollmean 843,29509
 def adm 898,31321
 def isstring(914,31738
 def alinexand 921,31830
 def alinexor 944,32713
 def areplace 974,33940
 def arecode 984,34158
 def arowcompare(1015,35336
 def arowsame(1031,35871
 def asortrows(1043,36199
 def aunique(1063,36741
 def aduplicates(1104,38652

psycho.py,74
class PsychoFrameBuffer(33,728
	def __init__(34,766
	def close(46,1206

ptable.py,876
def is_dir(59,1570
def is_file(71,1736
def is_newfile(83,1916
def is_any(95,2100
def is_boolean(104,2234
def is_int(138,2775
def is_posint(153,2990
def is_negint(170,3221
def is_gteq_zero(187,3452
def is_lteq_zero(205,3697
def is_color(223,3939
def is_rgb(250,4453
def is_rgba(274,4872
def is_gray(299,5443
def is_float(317,5714
def is_percent(331,5919
def is_angle_degree(349,6205
def is_param(367,6506
def is_iparam(385,6834
def is_cdf(405,7151
def is_list(443,8027
def _unpack_slot(494,8855
class ParamTable:512,9246
	def __init__(513,9264
	def get(619,12173
	def lockfield(668,13627
	def keys(678,13882
	def query(681,13930
	def queryv(688,14075
	def set(709,14735
	def save(712,14803
	def load(742,15459
	def _load(778,16429
	def _loadp(786,16632
	def _loadt(823,17489
	def view(866,18504
	def check(879,18855
	def runlock(891,19145

pype.py,4417
class PypeApp:333,10960
	def __init__(355,11832
	def tog_training(1283,43508
	def udpy_showhide(1296,43817
	def keyboard(1300,43884
	def marktime(1306,44034
	def set_state(1312,44160
	def isrunning(1324,44461
	def ispaused(1331,44571
	def set_result(1338,44684
	def get_result(1352,45030
	def tally(1363,45266
	def getcommon(1412,46524
	def make_taskmenu(1432,47076
	def add_tasks(1455,47753
	def unloadtask(1494,48883
	def newloadtask(1502,49022
	def set_canvashook(1579,50893
			def hookfn(1583,51058
	def udpy_note(1601,51608
	def eyeset(1604,51657
	def init_framebuffer(1672,53558
	def _get_statefile_name(1701,54589
	def _savestate(1715,55057
	def _readstate(1737,55554
	def _runstats_update(1751,55835
	def trial_ui(1812,57800
	def trial_clear(1824,58193
	def trial_new(1831,58477
	def trial_correct(1835,58596
	def new_cell(1842,58840
	def set_fxfy(1850,59053
	def set_startfn(1854,59185
	def _start(1863,59429
	def _starttmp(1866,59483
	def _start_helper(1869,59535
	def shutdown(1979,62724
	def ts(1994,63126
	def status(2001,63271
	def eye_txy(2008,63454
	def eyepos(2021,63817
	def looking_at(2030,63976
	def eyeshift(2042,64315
	def drain(2071,65407
	def idlefn(2076,65534
	def history(2234,69969
	def alarm(2258,70603
	def warningbeep(2265,70750
	def warn_run_start(2276,70932
	def warn_run_stop(2279,70984
	def warn_trial_correct(2282,71033
	def warn_trial_incorrect(2289,71165
	def led(2300,71423
	def nreps(2311,71694
	def notdone(2318,71866
	def runstate(2326,72044
	def dropsize(2339,72297
	def dropvar(2346,72471
	def reward(2353,72651
	def __reward2(2416,74454
	def juice_on(2427,74784
	def juice_off(2433,74866
	def juice_drip(2439,74946
	def lshiftdown(2445,75061
	def rshiftdown(2454,75272
	def barchanges(2463,75484
	def bar_genint(2478,75973
	def set_alarm(2498,76566
	def int_handler(2513,77023
	def debug_handler(2559,78307
	def bardown(2565,78525
	def barup(2576,78706
	def joybut(2579,78753
	def joyaxis(2588,78920
	def sw1(2594,79036
	def sw2(2609,79326
	def close(2623,79614
	def repinfo(2679,81002
	def taskname(2682,81070
	def _recfile(2698,81510
	def set_userbutton(2712,81905
	def taskbutton(2723,82302
	def record_start(2734,82682
	def record_stop(2778,84095
	def status_plex(2808,84868
	def record_state(2817,85100
	def plexon_psth_trigger(2840,85687
	def eyetrace(2845,85856
	def encode(2864,86367
	def get_spikes(2884,86861
	def get_spikes_now(2891,87008
	def get_eyepos_now(2913,87677
	def get_photo_now(2936,88290
	def get_events_now(2950,88532
	def record_write(2957,88723
	def record_note(3128,94187
	def _guess_fallback(3138,94404
	def _guess_elog(3172,95188
	def _guess(3213,96295
	def record_done(3220,96410
	def record_selectfile(3226,96522
	def idlefb(3264,97460
	def plotEyetracesRange(3295,98194
	def plotEyetraces(3299,98317
def pype_hostconfigfile(3365,99969
def pype_hostconfig(3373,100177
def npypes(3385,100424
def find_ttl(3406,101057
class EyeGraph_dummy:3435,101804
	def __init__(3454,102413
	def show(3458,102473
def safeLookup(3466,102741
def subject(3479,102968
def subjectrc(3489,103166
def pyperc(3498,103417
def pypedir(3513,103778
def libdir(3521,103896
def gethostname(3529,104021
def pyfile_type(3542,104322
class FixWin:3572,105055
	def __init__(3573,105069
	def __del__(3590,105611
	def genint(3596,105741
	def set(3606,106012
	def reset(3611,106101
	def on(3614,106145
	def off(3618,106267
	def inside(3622,106367
	def broke(3628,106531
	def break_time(3634,106713
	def draw(3638,106805
	def clear(3647,107116
class LandingZone:3655,107277
	def __init__(3674,108050
	def __del__(3682,108250
	def inside(3685,108286
	def draw(3703,108808
	def clear(3709,109021
class SectorLandingZone:3714,109109
	def __init__(3728,109614
	def __del__(3741,109979
	def inside(3744,110015
	def draw(3771,110734
	def clear(3780,111092
class Timer:3785,111182
	def __init__(3786,111195
	def reset(3789,111232
	def ms(3792,111280
	def us(3795,111332
class Holder:3799,111453
class DancingBear:3803,111546
	def __init__(3805,111575
	def dance(3808,111628
def dance(3820,111913
def debug(3823,111956
def loadwarn(3836,112176
def now(3844,112331
def bounce(3858,112691
def slideshow(3926,114056
def get_plexon_events(4014,115893
class SayOnce:4051,116902
	def __init__(4057,117038
def goto_error(4062,117141

pype2tdt.py,170
class Controller:14,208
    def __init__(15,226
    def save(22,416
    def restore(43,1154
    def settank(67,1991
    def newblock(89,2687
	def getblock(94,2903

pype_aux.py,869
def tic(31,549
def toc(40,683
def nextfile(56,978
def lastfile(70,1285
class Timestamp:85,1567
	def __init__(86,1584
	def __repr__(96,1936
class Logfile:105,2187
	def __init__(106,2202
	def write(124,2585
def frange(130,2692
def vrandint(141,2900
def pickints(149,3125
def uniform(165,3400
def normal(177,3707
def from_discrete_dist(190,4053
def fuzzy(213,4657
def permute(227,5062
def pick_one(238,5284
def navailable(270,6175
def pick_n(283,6491
def pick_n_replace(296,6797
def param_expand(313,7243
def open_dumpfile(401,9431
def labeled_dump(422,9830
def labeled_load(432,10057
def pp_encode(445,10303
def con(463,10613
def info(485,11058
def showparams(508,11531
def log(529,11955
def ppdict(532,12019
def ppevents(538,12140
def find_events(544,12290
def find_events2(560,12584
def align_events(577,12901
def dir2ori(586,13072

pypedata.py,740
class PypedataTimeError(128,4253
def idfile(138,4458
class Note:160,4908
	def __init__(161,4920
class PypeRecord:165,4988
	def __init__(168,5049
	def __repr__(232,7360
	def printevents(235,7428
	def pp(245,7640
	def debugprint(248,7704
	def compute(315,9604
	def spikes(463,13999
class PypeFile:492,14853
	def __init__(493,14869
	def __repr__(537,16244
	def close(540,16333
	def _next(550,16538
	def nth(627,18942
	def tdtpull(637,19161
	def freenth(668,20076
	def last(672,20153
def count_spikes(679,20295
def extract_spikes(686,20427
def fixvel(697,20724
def pix2deg(717,21288
def deg2pix(724,21486
def find_saccades(731,21684
def findfix(899,26527
def fatal_unpickle_error(955,28265
def parseargs(979,29451

pypedebug.py,121
def keyboard(15,288
def get_traceback(41,1003
def reporterror(81,2159
def ppDict(99,2623
def get_exception(109,2782

pypeerrors.py,302
class FatalPypeError(16,338
class MonkError(17,376
class MonkNoStart(18,409
class TimeoutError(19,444
class NoProblem(20,481
class UserAbort(21,514
class UserExit(22,547
class TaskAbort(23,579
class GuiOnlyFunction(24,612
class BarTransition(26,652
class FixBreak(27,689
class Alarm(28,721

pyplex.py,361
def readbytes(63,1701
class Header:86,2202
	def __init__(91,2336
class PlexonRecord:113,3112
	def __init__(114,3132
class Plexondata:130,3695
	def __init__(136,3789
	def __repr__(139,3849
	def print_spikes(157,4246
	def load_plx(163,4432
	def save(198,5349
def LoadPlexonFile(203,5448
def LoadTimestampFile(212,5592
def FindTimestampFile(225,5844

rootperm.py,65
def _realuid(20,376
def root_take(33,699
def root_drop(43,923

sprite.py,3086
class SpriteObsolete(122,3137
class SpriteError(123,3175
def _got_root(125,3211
def _pygl_setxy(130,3307
class FrameBuffer:137,3524
	def __init__(138,3543
	def __del__(309,8308
	def opendisplay(318,8532
	def printinfo(344,9377
	def calcfps(367,10305
	def set_gamma(434,11969
	def cursor(459,12730
	def close(468,12937
	def _xy(484,13348
	def hide(515,14219
	def show(522,14383
	def sync(533,14650
	def sync_toggle(548,14936
	def clear(560,15195
	def flip(594,16080
	def string(655,18100
	def clearkey(729,20192
	def getkey(740,20498
	def ungetkey(783,21604
	def snapshot(793,21897
	def rectangle(823,22855
	def line(857,23974
	def circle(894,24983
def zoomdown(926,26013
class _SurfArrayAccess:963,27180
	def __init__(981,27731
	def refresh(986,27821
	def __getitem__(993,27992
	def __setitem__(997,28072
class _ImageBase:1004,28247
	def __init__(1023,28843
	def XY(1026,28939
	def X(1032,29060
	def Y(1038,29149
class Sprite(1045,29239
	def __init__(1077,30377
		class draws 1087,30792
	def __del__(1194,33932
	def __repr__(1204,34175
	def __getitem__(1212,34408
	def __setitem__(1229,34810
	def asPhotoImage(1244,35220
	def set_alpha(1268,35887
	def line(1280,36137
	def clear(1303,36718
	def fill(1316,37014
	def noise(1328,37271
	def circlefill(1349,37889
	def circle(1382,38572
	def rect(1426,39644
	def pix(1448,40160
	def pix_octr(1464,40585
	def pix_rc(1483,41082
	def axisflip(1506,41647
	def rotateCCW(1527,42193
	def rotateCW(1530,42310
	def rotate(1533,42427
	def scale(1574,43575
	def rotozoom(1607,44534
	def circmask(1637,45382
	def alpha_aperture(1644,45603
	def alpha_gradient(1663,46195
	def alpha_gradient2(1684,46905
	def dim(1714,47789
	def thresh(1735,48430
	def on(1748,48755
	def off(1755,48840
	def toggle(1762,48960
	def state(1773,49125
	def moveto(1780,49244
	def rmove(1791,49421
	def blit(1803,49674
	def fastblit(1873,51483
	def render(1902,52457
	def subimage(1926,53038
	def clone(1960,53925
	def setdir(1997,54724
	def save(2007,54949
	def save_ppm(2011,55092
	def save_alpha_pgm(2021,55377
	def as_array(2035,55724
	def saveunder(2038,55790
	def unblit(2041,55870
	def fix(2044,55930
	def invert(2048,56043
	def trim(2052,56130
	def roll(2056,56216
	def save_alpha(2060,56318
	def old_subimage(2064,56446
class MpegMovie(2068,56585
	def __init__(2077,56907
	def getlength(2106,57627
	def showframe(2122,58058
class PolySprite:2145,58573
	def __init__(2156,58832
		class draws 2177,59462
	def blit(2208,60181
	def on(2242,60956
	def off(2247,61017
class DisplayList:2252,61080
	def __init__(2273,61835
	def __del__(2288,62220
	def add(2299,62539
	def delete(2313,62821
	def clear(2330,63201
	def delete_all(2337,63316
	def update(2344,63429
	def _print(2368,63910
def _is_seq(2374,64019
def barsprite(2384,64183
def barspriteCW(2403,64680
def barspriteCCW(2406,64775
def fixsprite(2409,64872
def fixsprite2(2441,65665
def _C(2482,66569
def quickinit(2513,67437
def color24(2532,67972
def grey24(2535,68044
def gray24(2538,68121

spritetools.py,441
def _unpack_rgb(65,2290
def g2rgb(79,2558
def pixelize(87,2760
def genaxes(112,3338
def genrad(145,4532
def gend(158,4902
def gentheta(161,5004
def singrat(182,5707
def cosgrat(239,7191
def polargrat(294,8642
def logpolargrat(358,10278
def hypergrat(403,11427
def alphabar(465,12999
def alphaGaussian(500,13843
def alphaGaussian2(513,14180
def gaussianEnvelope(530,14760
def image_circmask(543,15211
def surfinfo(552,15519

stats.py,4232
class Dispatch:356,14449
    def __init__(366,14872
    def __call__(375,15206
def lgeometricmean 391,15814
def lharmonicmean 405,16152
def lmean 418,16447
def lmedian 431,16733
def lmedianscore 453,17702
def lmode(472,18298
def lmoment(505,19131
def lvariation(524,19623
def lskew(534,19845
def lkurtosis(544,20095
def ldescribe(554,20353
def litemfreq(574,20841
def lscoreatpercentile 590,21274
def lpercentileofscore 610,21894
def lhistogram 625,22465
def lcumfreq(664,24379
def lrelfreq(676,24778
def lobrientransform(693,25309
def lsamplevar 729,26297
def lsamplestdev 744,26647
def lvar 754,26892
def lstdev 769,27260
def lsterr(779,27485
def lsem 789,27737
def lz 801,27978
def lzs 812,28255
def ltrimboth 828,28587
def ltrim1 844,29138
def lpaired(867,29922
def lpearsonr(931,32501
def lspearmanr(957,33331
def lpointbiserialr(981,34162
def lkendalltau(1013,35417
def llinregress(1048,36377
def lttest_1samp(1080,37426
def lttest_ind 1107,38372
def lttest_rel 1138,39421
def lchisquare(1174,40600
def lks_2samp 1192,41278
def lmannwhitneyu(1231,42168
def ltiecorrect(1260,43298
def lranksums(1285,43988
def lwilcoxont(1307,44544
def lkruskalwallish(1340,45428
def lfriedmanchisquare(1375,46466
def lchisqprob(1405,47483
    def ex(1413,47709
def lerfcc(1465,48870
def lzprob(1481,49341
def lksprob(1523,50818
def lfprob 1544,51354
def lbetacf(1556,51729
def lgammln(1590,52523
def lbetai(1611,53034
def lF_oneway(1640,53884
def lF_value 1677,54969
def writecc 1694,55552
def lincr(1734,57024
def lsum 1751,57642
def lcumsum 1763,57815
def lss(1776,58096
def lsummult 1789,58311
def lsumdiffsquared(1805,58728
def lsquare_of_sums(1819,59042
def lshellsort(1831,59265
def lrankdata(1857,60096
def outputpairedstats(1882,60802
def lfindwithin 1939,62705
 def ageometricmean 2087,69852
 def aharmonicmean 2130,71565
 def amean 2184,73719
 def amedian 2226,75352
 def amedianscore 2250,76562
 def amode(2275,77574
 def atmean(2303,78589
 def atvar(2335,80016
 def atmin(2371,81650
 def atmax(2391,82367
 def atstdev(2411,83094
 def atsem(2424,83605
 def amoment(2460,85207
 def avariation(2482,85893
 def askew(2494,86287
 def akurtosis(2513,87027
 def adescribe(2532,87797
 def askewtest(2557,88651
 def akurtosistest(2582,89487
 def anormaltest(2614,90758
 def aitemfreq(2637,91472
 def ascoreatpercentile 2653,91966
 def apercentileofscore 2669,92481
 def ahistogram 2684,93043
 def acumfreq(2723,94846
 def arelfreq(2737,95337
 def aobrientransform(2755,95946
 def asamplevar 2793,97176
 def asamplestdev 2821,98097
 def asignaltonoise(2834,98602
 def avar 2849,99083
 def astdev 2874,99893
 def asterr 2887,100390
 def asem 2903,101002
 def az 2926,101754
 def azs 2938,102021
 def azmap 2951,102275
 def around(2968,102767
     def ar(2975,102950
 def athreshold(2999,103553
 def atrimboth 3016,104151
 def atrim1 3033,104727
 def acovariance(3056,105544
 def acorrelation(3070,105908
 def apaired(3082,106169
 def apearsonr(3146,108816
 def aspearmanr(3167,109493
 def apointbiserialr(3189,110198
 def akendalltau(3219,111350
 def alinregress(3254,112310
 def attest_1samp(3295,113662
 def attest_ind 3325,114732
 def attest_rel 3376,116642
 def achisquare(3426,118598
 def aks_2samp 3444,119207
 def amannwhitneyu(3484,120346
 def atiecorrect(3512,121477
 def aranksums(3538,122183
 def awilcoxont(3559,122716
 def akruskalwallish(3590,123641
 def afriedmanchisquare(3626,124808
 def achisqprob(3655,125864
    def ex(3664,126180
 def aerfcc(3737,128572
 def azprob(3751,129060
    def yfunc(3762,129440
    def wfunc(3773,129943
 def aksprob(3790,130603
 def afprob 3831,132087
 def abetacf(3845,132601
 def agammln(3897,134034
 def abetai(3918,134606
 def aglm(3963,136106
 def aF_oneway(3997,137213
 def aF_value 4032,138218
 def outputfstats(4043,138642
 def F_value_multivariate(4061,139288
 def asign(4083,140139
 def asum 4095,140445
 def acumsum 4133,141804
 def ass(4156,142521
 def asummult 4174,143181
 def asquare_of_sums(4191,143810
 def asumdiffsquared(4212,144546
 def ashellsort(4229,145132
 def arankdata(4255,145966
 def afindwithin(4280,146696

stimlib.py,0

tario.py,20
def tarfile(17,298

tdt.py,842
class TDTError(58,1828
def log(69,2088
class _Socket:79,2362
	def Send(80,2377
	def _recv(85,2497
	def Receive(115,3593
	def Close(128,3891
class _SocketServer(131,3932
	def __init__(132,3962
	def Listen(138,4194
	def __str__(143,4328
class _SocketClient(147,4422
	def __init__(148,4452
	def Connect(152,4574
	def __str__(159,4861
class TDTServer:163,4967
	def __init__(181,5497
	def connect(191,5819
	def listen(215,6381
class TDTClient:272,7748
	def __init__(273,7765
	def __repr__(278,7860
	def open_conn(282,7991
	def close_conn(298,8466
	def _sendtuple(305,8569
	def tdev_invoke(328,9379
	def ttank_invoke(337,9601
	def tdev_mode(346,9823
	def tdev_tnum(371,10565
	def tdev_chaninfo(383,10942
	def getblock(404,11474
	def tdev_newblock(414,11786
	def tdev_sortparams(472,13838
def loopforever(511,15078

tdtspikes.py,210
class TDTBaseClass:14,298
    def __init__(20,481
class Spikes(75,2704
    def query(81,2952
    def dump(121,4890
    def info(129,5234
class Raw(145,5742
    def query(146,5767
    def dump(161,6294

ttank.py,596
class TDTError(10,171
class _Socket:25,326
	def Send(26,341
	def Receive(31,462
	def Close(44,768
class _SocketServer(47,809
	def __init__(48,839
	def Listen(54,1072
	def __str__(59,1206
class _SocketClient(63,1300
	def __init__(64,1330
	def Connect(68,1452
	def __str__(75,1747
class TTankServer:79,1853
	def __init__(80,1872
	def log(90,2133
	def connect(105,2498
	def disconnect(116,2758
	def listen(120,2826
class TTank:174,4158
	def __init__(175,4171
	def __repr__(183,4391
	def close_conn(186,4459
	def _send(193,4562
	def invoke(216,5368
def loopforever(225,5579

userdpy.py,1416
class UserDisplay:50,1134
	def __init__(51,1153
	def showhide(250,7204
	def stop(258,7346
	def note(266,7547
	def _placenote(288,8203
	def help(299,8530
	def deltags(326,9269
	def eye_clear(331,9364
	def eye_at(339,9563
	def showsprites(363,10266
	def fb2can(368,10412
	def can2fb(374,10562
	def _drawaxis(380,10725
	def clearbox(441,12475
	def setbox(444,12522
	def drawbox(455,12847
	def _key(483,13689
	def addpoint(543,15219
	def deletepoint(551,15535
	def querypoint(572,16057
	def clearpoints(591,16496
	def savepoints(598,16660
	def loadpoints(611,17017
	def loadpoints_ascii(639,17688
	def getpoints(677,18491
	def _phototoggle(688,18735
	def _mouse_motion(691,18808
	def _mouse_enter(701,19144
	def _mouse_leave(704,19201
	def display(707,19238
	def icon(751,20497
	def texticon(780,21315
	def _showfidmarks(793,21700
	def fidinfo(816,22323
	def loadfidmarks(887,24220
	def savefidmarks(912,24880
	def _redrawfidmarks(937,25548
	def _putfidmark(946,25734
	def _clearfidmarks(965,26319
	def _clearfidmark(968,26375
	def _movefidmarks(1004,27212
	def _scalefidmarks(1013,27419
	def _fixset(1028,27805
	def _fixzero(1049,28354
	def _fixxy(1052,28410
	def set_taskpopup(1063,28696
	def do_taskpopup(1071,28944
	def do_popup(1077,29086
	def bind_but3(1083,29216
	def invoke_but3(1087,29300
class FID:1092,29391
	def __init__(1093,29402
	def _load(1103,29599

userparams.py,95
class Config:23,418
	def __init__(24,432
	def get(27,492
	def set(33,599
	def load(38,732

vectorops.py,235
def find(29,516
def mean(38,761
def std(44,911
def sem(53,1158
def zeros(62,1338
def diff(68,1504
def diff2(74,1647
def smooth1(80,1779
def smooth(91,2060
def decimate(107,2367
def sparseness(113,2536
def nanround(124,2829
