                                                        -*- indented-text -*-
+===========================================================================+
|                              REPORTED BUGS                                |
`==========================================================================='


DATE:		<date> / <author>
RELEASE:	<release of project>
BUG:		<description>
SOLUTION:	<possible solutions>
RESULT:		<state of the bug {report|open|in-work|fixed}>


-----------------------------------------------------------------------------

DATE:		30.10.2001 / jd

RELEASE:	0.0.2

BUG:		The API of the libary uses the type size_t. This requires, 
		that the header stdlib.h is loaded before ezV24.h!

SOLUTION:	Just loaded the header in ezV24.h.

RESULT:		fixed / jd - 15.11.2001

-----------------------------------------------------------------------------

DATE:		18.10.2001 / jd

RELEASE:	0.0.2

BUG:		v24Gets() miss the `end of string', if there are following
		characters! In this case, the read() fetch the `end of string'
		and it isn't the last char in the buffer.

RESULT:		fixed / jd - 18.10.2001

-----------------------------------------------------------------------------


===[end of file]=============================================================
